<html>
    <head>
        <title>Mi primer pagina web</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            header,nav,main,footer{
    width: 100%;
    margin: 0 auto;
    padding: 20px;
            }
            header{
                /*width: 960px;*/
                height: 100px;
                background-color:darkgreen;
                color: cornsilk;
                text-align: center;
            }
            nav{
                background-color: beige;
                height: 80px;
            }
            main{
                 background-color: burlywood;
            }
            footer{
                background-color: darkgreen;
                height: 60px;
                text-align: center;
                color: blanchedalmond;
            }
            section{
                width: 800px;
                background-color: cornsilk;
                /*margin-top: 30px;
                margin-bottom: 30px;
                margin:30px auto;
                margin-left: auto;
                margin-right: auto;*/
                margin: 50px auto;
                padding: 30px;
            }
             p{
                color: brown;
            }
            artitle section{
                width: 500px;
                background-color: darkgreen;
            }
            artitle section p{
                color: beige
            }
            h2, h3{
                color: chocolate
                margin.top: 20px; 
                margin-bottom: 20px;
            }
            
            a{
                margin: 0px 10px;
                font-weight:  bold;
                text-decoration: none;
            }
            a:link{
                color: darkgreen;
            }
            a:visited{
                color: cornflowerblue;
            }
            a:hover{
                color: deeppink;
                text-decoration: underline;
            }
            main nav{
                width: 500px;
                height: 50px;
                text-align: center;
                background-color:transparent
            }
            
            main nav a{
                text-decoration: none;
                padding: 10px;
                border-radius: 20px;
            }
            main nav a:link{
                color: saddlebrown;
                background-color: floralwhite;
                border: 2px solid red;
            }
            main nav a:visited{
                border: 2px solid beige;
                color:darkcyan;
            }       
            main nav a:hover{
                text-decoration: none;
                color: brown;
                background-color: beige;
            }
            img{
                width: 480px;
                height: auto;
                display: block;
                margin: 20px auto;
            }
            main section artitle section img{
                width: 230px;
            }
            ul, ol{
                margin: 20px;
                color:brown;
                list-style-type: square;
            }
            ol{
                list-style-type:disc;
            }
            ul{
                list-style-image: url(imagenes/flamenco%20(1).png);
            }
            nav ul{
                list-style-type: none;
                text-align: center
            }
            nav ul li{
                display: inline-block;
                width: 150px;
                border: 1px solid darkgreen;
            }
            nav ul li a:visited{
                color:darkgreen;
            }
            nav ul li a:hover{
                text-decoration: none;
                color:burlywood;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>MI PRIMERA PAGINA WEB</h1>
        </header>
        <nav>
            <ul>
               <li><a href="Index.html">Inicio</a></li>
                <li><a href="galeria.html">Galeria&nbsp;</a></li>
                <li><a href="practicas.html">Practicas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h1 id="Titulo 1">¿Quién soy?</h1>
                <p>Tamen ullamco eu fugiat nisi, ingeniis quae cernantur cupidatat. Quis doctrina te commodo se 
                    deserunt quis summis ex quis, officia eram deserunt officia, possumus aliqua ne eiusmod sempiternum. 
                    Non elit iudicem, nescius veniam aliqua de sint do legam excepteur firmissimum ita deserunt eu ,<a href="http://www.buap.mx" target="_blank">Benemerita Universidad Autonoma de Puebla</a>
                    summis incididunt. Cupidatat quid occaecat. Quibusdam duis varias tempor lorem sed se multos 
                    singulis fidelissimae. A legam coniunctione ut an iudicem firmissimum, quem occaecat ubi incurreret, 
                    esse nam nescius aut eram, a noster offendit reprehenderit, e minim malis malis ingeniis si ea velit 
                    cillum fugiat quibusdam de officia minim noster quo magna. Do se graviterque, summis ab quo legam 
                    quibusdam.</p>
                <img src="imagenes/quien%20son%20yo.jpg" alt="Foto Abigail">
            </section>
            <section>
                <article>
                <h2 id="Titulo 2">Mis hobbies</h2>
                <p>Te malis qui irure, aut arbitror se iudicem, duis 
                    praesentibus litteris enim quamquam, veniam te 
                    expetendis eu illum. Probant hic nostrud, te 
                    proident non senserit. Quid singulis te quae quae 
                    sed cernantur et expetendis o qui ne transferrem 
                    non cupidatat eruditionem qui consequat qui 
                    vidisse quid litteris, non aliqua excepteur 
                    illustriora se nulla occaecat si distinguantur sed 
                    iis multos ullamco. Fabulas labore possumus. Aut 
                    iis duis lorem magna, sint te aliquip ex labore, 
                    quamquam ubi culpa appellat hic ita dolor ipsum ex 
                    incididunt o incurreret se noster an de nostrud 
                    hic commodo ubi eu varias senserit officia, dolor 
                    proident a mandaremus. Lorem praetermissum 
                    expetendis nisi nescius do incididunt eram aute 
                    cernantur nisi. Te quae probant non arbitror 
                    multos doctrina senserit eu id et sint iudicem ut 
                    culpa offendit instituendarum nam nostrud fore te 
                    quamquam coniunctione si ingeniis sint occaecat te 
                    nulla incididunt nam arbitrantur nam ab quis 
                    exercitation.</p>
                    <section>
                    <h3>Escuchar música</h3>
                    <p>Fore id si quae possumus in est aute tamen et 
                        cernantur id o duis commodo exercitation ubi o 
                        fore te duis. Multos eu cupidatat. Ubi quamquam 
                        exercitation id laboris tractavissent ab consequat 
                        se occaecat do litteris, laboris summis quorum se <a href="https://drama.fandom.com/es/wiki/BTS" target="_blank">BTS</a>
                        amet, sed litteris tractavissent iis tamen 
                        quibusdam et domesticarum id anim ullamco 
                        exercitation hic ne veniam elit sunt occaecat. An 
                        illum iudicem pariatur. Id magna minim ne 
                        occaecat, velit quamquam o ipsum nisi, nam irure 
                        de labore ubi laboris iis malis, aut nisi 
                        fidelissimae sed nostrud si quorum mandaremus, an 
                        dolor te anim non multos vidisse de mentitum. Iis 
                        irure malis sunt officia, ita eram quamquam 
                        sempiternum, an laborum eu doctrina nam ex lorem 
                        occaecat, ita si fidelissimae hic tempor cillum 
                        culpa in veniam, a est illum probant, fabulas se 
                        dolore. Expetendis quem ubi quamquam cohaerescant. 
                        Cupidatat enim ex fabulas exercitation, et probant 
                        arbitrantur e qui velit singulis, in irure 
                        sempiternum.</p>
                        <ol>
                            <li>Telepathy</li>
                            <li>Anpanman</li>
                            <li>Butter</li>
                            <li>Mikrokosmos</li>
                        </ol>
                        <img src="imagenes/musica.jpg" alt="Musica">
                        
                        <a href="../INTERFACES/imagenes/BTS.jpeg" target="_blank">Foto BTS</a>
                        <a href="PDFS/que%20es%20la%20musica.pdf" download>Historia de BTS</a>
                    </section>
                    <section>
                    <h3>Dibujar</h3>
                    <p>Irure te est ipsum eiusmod ea labore ex de anim 
                        consequat. Iis summis enim labore litteris. Qui 
                        sunt quo dolore, doctrina praetermissum do 
                        possumus, dolore doctrina a irure fugiat ad 
                        pariatur sed aliquip. Veniam familiaritatem 
                        proident legam vidisse, ea irure illum amet 
                        excepteur, voluptate minim offendit cupidatat nam 
                        ne eram instituendarum, singulis tamen quo 
                        arbitror familiaritatem, sunt te est dolore 
                        mandaremus ea duis quibusdam philosophari aut 
                        tamen occaecat eu praesentibus. Incididunt enim 
                        tamen iis ipsum a laborum tamen velit ex amet, 
                        legam aut arbitror an lorem e mentitum malis 
                        ullamco. Esse hic sed quem singulis, iis deserunt 
                        ad deserunt, o minim hic dolore ita nescius quem 
                        cupidatat se ut summis mentitum appellat in 
                        doctrina veniam singulis se tempor hic nisi 
                        nostrud, an quem commodo incurreret. Quamquam 
                        relinqueret ne litteris. Quibusdam ubi quid.</p>
                        <img src="imagenes/dibujo.jpg" alt="Dibujo">
                    </section>
                    <section>
                    <h3>Bailar</h3>
                    <p>Cillum possumus si legam legam, ut ipsum occaecat 
                        tractavissent. Est minim se eram o quae de qui 
                        anim possumus, o veniam ingeniis, mandaremus ita 
                        quis est iis irure lorem ad cupidatat, ea tamen 
                        admodum, ea de nulla elit ipsum, litteris veniam 
                        sint eu irure. Ubi pariatur eruditionem ab se quo 
                        eruditionem, vidisse imitarentur ab ingeniis, 
                        fugiat relinqueret commodo fugiat officia, eu si 
                        irure proident, a hic noster quibusdam se esse <a href="https://dondefluirdanzas.com/danzas-urbanas-bailes-urbanos/" target="_blank">Baile Urbano</a>
                        quamquam praesentibus, duis doctrina 
                        reprehenderit. Lorem quamquam ea despicationes iis 
                        quo an arbitrantur aut esse mentitum illustriora 
                        se fugiat singulis tractavissent. Lorem litteris 
                        laboris. Ut amet ne malis. Fore incurreret 
                        incurreret de te irure doctrina graviterque.</p>
                        <ul id="vineta_">
                            <li>Cumbia</li>
                            <li>Bachata</li>
                            <li>Salsa</li>
                            <li>Reggaeton</li>
                        </ul>
                        <img src="imagenes/bailar.jpg" alt="Baile Urbano">
                    </section>
                </article>
            </section>
            <section>
                <h2>Libros favoritos</h2>
                <p>Dolor admodum est efflorescere est veniam aliquip 
                    ita exquisitaque, qui quo quae aliqua nulla, 
                    commodo ut quorum aliquip. Aut o quis dolore quis, 
                    summis consequat qui fidelissimae. Probant noster 
                    nostrud quamquam. Deserunt varias expetendis 
                    incididunt. Nam malis quis an occaecat, minim 
                    cupidatat incididunt, sed multos fugiat ut 
                    voluptate, amet relinqueret offendit quid 
                    doctrina, ne e dolor velit malis, nulla deserunt 
                    incididunt, qui culpa anim ea arbitror, eu et 
                    arbitrantur. Fore non tempor id malis. Si senserit 
                    firmissimum, de noster aliquip domesticarum.</p>
                <article>
                    <h3>¿Qué es el diseño?</h3>
                    <h4>Isabel Campi</h4>
                    <p>Consequat ad esse ne fore tempor sempiternum, iis nulla relinqueret do admodum tamen noster ex elit. 
                        Ea cillum a irure. Laborum ubi admodum te dolor iudicem comprehenderit o possumus instituendarum te 
                        eiusmod an ita cillum pariatur proident. O aut arbitrantur. Laboris eu sunt, ad e illum quibusdam, 
                        duis in ubi tamen incididunt ad dolore coniunctione offendit magna tempor. Illum et laborum, ex 
                        varias domesticarum, hic excepteur comprehenderit aut litteris lorem legam pariatur duis ex 
                        expetendis anim aut cernantur distinguantur, aute ullamco se multos ipsum sed de de fugiat varias 
                        quorum quo qui multos tempor.</p>
                </article>
                <article>
                    <h3>El arte como oficio</h3>
                    <h4>Bruno Munari</h4>
                    <p>Quid reprehenderit mentitum illum nostrud. Labore consectetur expetendis esse mentitum, incurreret 
                        quis ipsum nostrud dolor. Si fugiat distinguantur id aliquip summis anim ita ipsum. Consequat magna 
                        amet aut esse quo quem doctrina incididunt. Non magna illum multos laborum. Do excepteur aut 
                        mentitum. Ubi o dolore irure aute se quamquam est proident, cupidatat a sint litteris, quibusdam 
                        aute nisi an quis.</p>
                </article>
                <article>
                    <h3>El diseño como actitud</h3>
                    <h4>Alice Rawsthorn</h4>
                    <p>Consequat est quis a ea quo nisi elit summis, laboris culpa irure de fore eu ea 
                        quis appellat imitarentur ea e fabulas coniunctione, senserit enim sed consequat 
                        illustriora si proident id irure iudicem ut quo aute occaecat incurreret. Nisi 
                        ut litteris, se nisi sunt elit voluptate, ab nescius si nostrud ita nam do 
                        dolore incurreret, dolor vidisse offendit quo dolor est aliquip iis illum, 
                        singulis quis si aliquip instituendarum et sed mandaremus a commodo. Ipsum 
                        laborum comprehenderit ne voluptate magna laborum. Qui multos id anim ne et 
                        velit offendit imitarentur eu litteris anim e doctrina imitarentur te multos hic 
                        an varias incurreret, magna incurreret si cupidatat eu doctrina te multos, ut 
                        summis labore aliqua quamquam, esse non nescius. A ullamco hic incididunt ita 
                        mentitum ea culpa expetendis, est anim amet sed mandaremus eu e voluptate 
                        concursionibus. Sunt de si ipsum fabulas. Ipsum voluptatibus doctrina irure 
                        senserit, ut varias sempiternum.</p>
                </article>
            </section>
            <nav>
                <a href="#Titulo 1">¿Quien soy yo?</a>
                <a href="#Titulo 2">Hobbies</a>
            </nav>
            
        </main>
        <footer>
                <h6>Elaborado por Abigail Zempoaltecatl López</h6>
        </footer>
    </body>
</html>

